<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebAuthn/FIDO2 with WSO2</title>
    <style>

        /* button-login */

        .button-login {
            background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
            border-radius: .5rem;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-size: 16px;
            justify-content: center;
            padding: 1rem 1.75rem;
            text-decoration: none;
            width: 150px;
            border: 0;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-left: 50px;
        }

        .button-login:hover {
            background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
        }

        @media (min-width: 768px) {
            .button-login {
                padding: 1rem 2rem;
            }
        }

        /* button-registration */

        .button-registration {
            padding: 0.6em 4em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-registration:before {
            content: "";
            background: linear-gradient(
                    45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-registration 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-registration {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        .button-registration:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>WebAuthn/FIDO2 with WSO2</h1>

    <div style="display: flex">
            <button onclick="window.location='./registration.html'" class="button-registration" role="button">Register</button>
            <button onclick="window.location='./login.html'" class="button-login" role="button">Login</button>
    </div>
</body>
</html>